{
  "server": {
    "addr": ":8090",
    "read_timeout": 10,
    "write_timeout": 10
  },
  "postgres": {
    "username": "postgres",
    "password": "12345",
    "host": "host.docker.internal",
    "port": 5436,
    "db_name": "hezzl",
    "sslMode": "disable"
  },
  "clickhouse": {
    "username": "default",
    "password": "",
    "host": "host.docker.internal",
    "port": 8123,
    "db_name": "default"
  },
  "redis": {
    "addr": "host.docker.internal:6379",
    "password": "",
    "db": 0,
    "ttl": 60
  },
  "nats":{
    "url": "nats://host.docker.internal:4222"
  },
  "logFilePath": "./"
}